MONGODB_URL=mongodb+srv://atumadavid35:6t9G00aBGbrzvYvA@cluster0.ps8dahl.mongodb.net/comprehensive-blog-api?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY=supersupersecret

# // 6t9G00aBGbrzvYvA

CLOUDINARY_CLOUD_NAME=dbomiu1gv
CLOUDINARY_API_SECRET_KEY=v2jWeUqCDaaBzHR7iEg8qVxFf44
CLOUDINARY_API_KEY=918894279655851